{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "81a70d76",
   "metadata": {},
   "outputs": [],
   "source": [
    "from audio_understanding.code.main_class.VoiceTopicExtraction import VoiceTopicExtraction"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6d3ba1c9",
   "metadata": {},
   "source": [
    "## Testing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fb5ad59f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-10-17 16:23:24,782 [INFO] SpeechRecog: Initialized with folder=C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio mapping=json_audio_mapping.json classes=['comedy', 'business', 'cars', 'tourism', 'stories'] backend=whisper\n"
     ]
    }
   ],
   "source": [
    "vte = VoiceTopicExtraction(\n",
    "    audio_folder=r\"C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\",\n",
    "    classes=[\"comedy\", \"business\", \"cars\", \"tourism\", \"stories\"],\n",
    "    gemini_api_key=\"\", # this has to be changed\n",
    "    \n",
    "    )"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c1b04f0f",
   "metadata": {},
   "source": [
    "### 1. Audio file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "fa210d7b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-10-17 08:34:54,717 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 08:34:54,717 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\001_chunk001.mp3 with Whisper (GPU)\n",
      "2025-10-17 08:37:22,557 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 08:37:22,557 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 08:37:26,332 [INFO] SpeechRecog: Text refinement complete\n",
      "2025-10-17 08:37:26,333 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 08:37:26,335 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 08:37:27,429 [INFO] SpeechRecog: Classification response: ['comedy', 'business']\n",
      "2025-10-17 08:37:27,431 [INFO] SpeechRecog: Loaded JSON from: json_audio_mapping.json\n",
      "2025-10-17 08:37:27,435 [INFO] SpeechRecog: Saved JSON to: json_audio_mapping.json\n"
     ]
    }
   ],
   "source": [
    "classes = vte.classify_audio('001_chunk001.mp3', device='cuda', transcription_model=\"medium\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f20a24f0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['comedy', 'business']\n"
     ]
    }
   ],
   "source": [
    "print(classes)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "48037a3a",
   "metadata": {},
   "source": [
    "### CPU version"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e38b0930",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-10-17 16:23:30,332 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\001_chunk001.mp3 with whisper.cpp (CPU)\n",
      "2025-10-17 16:25:38,585 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 16:25:38,585 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 16:25:47,318 [INFO] SpeechRecog: Text refinement complete\n",
      "2025-10-17 16:25:47,318 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 16:25:47,324 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 16:25:48,124 [INFO] SpeechRecog: Classification response: ['comedy', 'stories']\n",
      "2025-10-17 16:25:48,130 [INFO] SpeechRecog: Loaded JSON from: json_audio_mapping.json\n",
      "2025-10-17 16:25:48,133 [INFO] SpeechRecog: Saved JSON to: json_audio_mapping.json\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "['comedy', 'stories']"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "classes = vte.classify_audio('001_chunk001.mp3', device='cpu', exe_path=r\"C:\\Users\\ACER\\whisper.cpp\\build\\bin\\Release\\whisper-cli.exe\",\n",
    "                               model_path=r\"C:\\Users\\ACER\\whisper.cpp\\models\\ggml-turbo.bin\")\n",
    "classes\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "637a7bbb",
   "metadata": {},
   "source": [
    "### 2. Multiple Audio Files (A directory of audio files)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5edb756f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-10-17 08:46:54,773 [INFO] SpeechRecog: Found 934 audio files in C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\n",
      "2025-10-17 08:46:54,773 [INFO] SpeechRecog: Processing file 1/934: 001_chunk001.mp3\n",
      "2025-10-17 08:47:07,585 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 08:47:07,587 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\001_chunk001.mp3 with Whisper (GPU)\n",
      "2025-10-17 08:49:43,979 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 08:49:43,979 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 08:49:47,286 [INFO] SpeechRecog: Text refinement complete\n",
      "2025-10-17 08:49:47,286 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 08:49:47,286 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 08:49:48,508 [INFO] SpeechRecog: Classification response: ['comedy', 'business']\n",
      "2025-10-17 08:49:48,510 [INFO] SpeechRecog: Loaded JSON from: json_audio_mapping.json\n",
      "2025-10-17 08:49:48,514 [INFO] SpeechRecog: Saved JSON to: json_audio_mapping.json\n",
      "2025-10-17 08:49:48,516 [INFO] SpeechRecog: Successfully classified 001_chunk001.mp3: ['comedy', 'business']\n",
      "2025-10-17 08:49:48,516 [INFO] SpeechRecog: Processing file 2/934: 001_chunk002.mp3\n",
      "2025-10-17 08:50:00,966 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 08:50:00,968 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\001_chunk002.mp3 with Whisper (GPU)\n",
      "2025-10-17 08:53:13,489 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 08:53:13,490 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 08:53:17,716 [INFO] SpeechRecog: Text refinement complete\n",
      "2025-10-17 08:53:17,716 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 08:53:17,721 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 08:53:18,844 [INFO] SpeechRecog: Classification response: ['comedy', 'tourism', 'stories']\n",
      "2025-10-17 08:53:18,848 [INFO] SpeechRecog: Loaded JSON from: json_audio_mapping.json\n",
      "2025-10-17 08:53:18,852 [INFO] SpeechRecog: Saved JSON to: json_audio_mapping.json\n",
      "2025-10-17 08:53:18,852 [INFO] SpeechRecog: Successfully classified 001_chunk002.mp3: ['comedy', 'tourism', 'stories']\n",
      "2025-10-17 08:53:18,855 [INFO] SpeechRecog: Processing file 3/934: 001_chunk003.mp3\n",
      "2025-10-17 08:53:31,081 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 08:53:31,081 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\001_chunk003.mp3 with Whisper (GPU)\n",
      "2025-10-17 08:54:48,391 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 08:54:48,391 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 08:54:50,701 [INFO] SpeechRecog: Text refinement complete\n",
      "2025-10-17 08:54:50,701 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 08:54:50,706 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 08:54:51,729 [INFO] SpeechRecog: Classification response: ['comedy', 'business']\n",
      "2025-10-17 08:54:51,733 [INFO] SpeechRecog: Loaded JSON from: json_audio_mapping.json\n",
      "2025-10-17 08:54:51,737 [INFO] SpeechRecog: Saved JSON to: json_audio_mapping.json\n",
      "2025-10-17 08:54:51,739 [INFO] SpeechRecog: Successfully classified 001_chunk003.mp3: ['comedy', 'business']\n",
      "2025-10-17 08:54:51,739 [INFO] SpeechRecog: Processing file 4/934: 002_chunk001.mp3\n",
      "2025-10-17 08:55:03,932 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 08:55:03,932 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\002_chunk001.mp3 with Whisper (GPU)\n",
      "2025-10-17 08:56:03,677 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 08:56:03,680 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 08:56:07,453 [INFO] SpeechRecog: Text refinement complete\n",
      "2025-10-17 08:56:07,453 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 08:56:07,458 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 08:56:08,419 [INFO] SpeechRecog: Classification response: ['comedy', 'stories']\n",
      "2025-10-17 08:56:08,423 [INFO] SpeechRecog: Loaded JSON from: json_audio_mapping.json\n",
      "2025-10-17 08:56:08,427 [INFO] SpeechRecog: Saved JSON to: json_audio_mapping.json\n",
      "2025-10-17 08:56:08,427 [INFO] SpeechRecog: Successfully classified 002_chunk001.mp3: ['comedy', 'stories']\n",
      "2025-10-17 08:56:08,427 [INFO] SpeechRecog: Processing file 5/934: 002_chunk002.mp3\n",
      "2025-10-17 08:56:20,416 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 08:56:20,416 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\002_chunk002.mp3 with Whisper (GPU)\n",
      "2025-10-17 08:58:45,718 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 08:58:45,718 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 08:58:48,777 [INFO] SpeechRecog: Text refinement complete\n",
      "2025-10-17 08:58:48,777 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 08:58:48,780 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 08:58:49,592 [INFO] SpeechRecog: Classification response: ['comedy', 'stories']\n",
      "2025-10-17 08:58:49,595 [INFO] SpeechRecog: Loaded JSON from: json_audio_mapping.json\n",
      "2025-10-17 08:58:49,600 [INFO] SpeechRecog: Saved JSON to: json_audio_mapping.json\n",
      "2025-10-17 08:58:49,602 [INFO] SpeechRecog: Successfully classified 002_chunk002.mp3: ['comedy', 'stories']\n",
      "2025-10-17 08:58:49,602 [INFO] SpeechRecog: Processing file 6/934: 002_chunk003.mp3\n",
      "2025-10-17 08:59:01,592 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 08:59:01,592 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\002_chunk003.mp3 with Whisper (GPU)\n",
      "2025-10-17 09:00:00,755 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:00:00,755 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:00:03,638 [INFO] SpeechRecog: Text refinement complete\n",
      "2025-10-17 09:00:03,638 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:00:03,641 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:00:04,550 [INFO] SpeechRecog: Classification response: ['comedy']\n",
      "2025-10-17 09:00:04,554 [INFO] SpeechRecog: Loaded JSON from: json_audio_mapping.json\n",
      "2025-10-17 09:00:04,558 [INFO] SpeechRecog: Saved JSON to: json_audio_mapping.json\n",
      "2025-10-17 09:00:04,560 [INFO] SpeechRecog: Successfully classified 002_chunk003.mp3: ['comedy']\n",
      "2025-10-17 09:00:04,561 [INFO] SpeechRecog: Processing file 7/934: 002_chunk004.mp3\n",
      "2025-10-17 09:00:16,474 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 09:00:16,474 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\002_chunk004.mp3 with Whisper (GPU)\n",
      "2025-10-17 09:04:01,599 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:04:01,607 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:04:04,283 [INFO] SpeechRecog: Text refinement complete\n",
      "2025-10-17 09:04:04,284 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:04:04,286 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:04:05,298 [INFO] SpeechRecog: Classification response: ['comedy', 'stories']\n",
      "2025-10-17 09:04:05,303 [INFO] SpeechRecog: Loaded JSON from: json_audio_mapping.json\n",
      "2025-10-17 09:04:05,307 [INFO] SpeechRecog: Saved JSON to: json_audio_mapping.json\n",
      "2025-10-17 09:04:05,307 [INFO] SpeechRecog: Successfully classified 002_chunk004.mp3: ['comedy', 'stories']\n",
      "2025-10-17 09:04:05,309 [INFO] SpeechRecog: Processing file 8/934: 002_chunk005.mp3\n",
      "2025-10-17 09:04:17,268 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 09:04:17,268 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\002_chunk005.mp3 with Whisper (GPU)\n",
      "2025-10-17 09:05:45,377 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:05:45,378 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:05:48,010 [INFO] SpeechRecog: Text refinement complete\n",
      "2025-10-17 09:05:48,010 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:05:48,010 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:05:48,936 [INFO] SpeechRecog: Classification response: ['comedy', 'stories']\n",
      "2025-10-17 09:05:48,940 [INFO] SpeechRecog: Loaded JSON from: json_audio_mapping.json\n",
      "2025-10-17 09:05:48,944 [INFO] SpeechRecog: Saved JSON to: json_audio_mapping.json\n",
      "2025-10-17 09:05:48,944 [INFO] SpeechRecog: Successfully classified 002_chunk005.mp3: ['comedy', 'stories']\n",
      "2025-10-17 09:05:48,944 [INFO] SpeechRecog: Processing file 9/934: 002_chunk006.mp3\n",
      "2025-10-17 09:06:00,819 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 09:06:00,819 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\002_chunk006.mp3 with Whisper (GPU)\n",
      "2025-10-17 09:07:47,352 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:07:47,358 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:07:49,862 [INFO] SpeechRecog: Text refinement complete\n",
      "2025-10-17 09:07:49,862 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:07:49,862 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:07:51,099 [INFO] SpeechRecog: Classification response: ['comedy', 'stories']\n",
      "2025-10-17 09:07:51,102 [INFO] SpeechRecog: Loaded JSON from: json_audio_mapping.json\n",
      "2025-10-17 09:07:51,107 [INFO] SpeechRecog: Saved JSON to: json_audio_mapping.json\n",
      "2025-10-17 09:07:51,107 [INFO] SpeechRecog: Successfully classified 002_chunk006.mp3: ['comedy', 'stories']\n",
      "2025-10-17 09:07:51,109 [INFO] SpeechRecog: Processing file 10/934: 002_chunk007.mp3\n",
      "2025-10-17 09:08:03,163 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 09:08:03,165 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\002_chunk007.mp3 with Whisper (GPU)\n",
      "2025-10-17 09:09:05,273 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:09:05,278 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:09:08,609 [INFO] SpeechRecog: Text refinement complete\n",
      "2025-10-17 09:09:08,609 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:09:08,609 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:09:09,640 [INFO] SpeechRecog: Classification response: ['comedy', 'stories']\n",
      "2025-10-17 09:09:09,644 [INFO] SpeechRecog: Loaded JSON from: json_audio_mapping.json\n",
      "2025-10-17 09:09:09,649 [INFO] SpeechRecog: Saved JSON to: json_audio_mapping.json\n",
      "2025-10-17 09:09:09,649 [INFO] SpeechRecog: Successfully classified 002_chunk007.mp3: ['comedy', 'stories']\n",
      "2025-10-17 09:09:09,649 [INFO] SpeechRecog: Processing file 11/934: 002_chunk008.mp3\n",
      "2025-10-17 09:09:21,725 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 09:09:21,725 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\002_chunk008.mp3 with Whisper (GPU)\n",
      "2025-10-17 09:11:09,961 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:11:09,961 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:11:12,932 [INFO] SpeechRecog: Text refinement complete\n",
      "2025-10-17 09:11:12,932 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:11:12,932 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:11:14,158 [INFO] SpeechRecog: Classification response: ['stories', 'comedy']\n",
      "2025-10-17 09:11:14,162 [INFO] SpeechRecog: Loaded JSON from: json_audio_mapping.json\n",
      "2025-10-17 09:11:14,165 [INFO] SpeechRecog: Saved JSON to: json_audio_mapping.json\n",
      "2025-10-17 09:11:14,165 [INFO] SpeechRecog: Successfully classified 002_chunk008.mp3: ['stories', 'comedy']\n",
      "2025-10-17 09:11:14,170 [INFO] SpeechRecog: Processing file 12/934: 002_chunk009.mp3\n",
      "2025-10-17 09:11:26,492 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 09:11:26,492 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\002_chunk009.mp3 with Whisper (GPU)\n",
      "2025-10-17 09:13:40,999 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:13:41,008 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:13:43,659 [INFO] SpeechRecog: Text refinement complete\n",
      "2025-10-17 09:13:43,659 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:13:43,662 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:13:44,679 [INFO] SpeechRecog: Classification response: ['stories', 'comedy']\n",
      "2025-10-17 09:13:44,685 [INFO] SpeechRecog: Loaded JSON from: json_audio_mapping.json\n",
      "2025-10-17 09:13:44,689 [INFO] SpeechRecog: Saved JSON to: json_audio_mapping.json\n",
      "2025-10-17 09:13:44,690 [INFO] SpeechRecog: Successfully classified 002_chunk009.mp3: ['stories', 'comedy']\n",
      "2025-10-17 09:13:44,692 [INFO] SpeechRecog: Processing file 13/934: 002_chunk010.mp3\n",
      "2025-10-17 09:13:56,888 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 09:13:56,890 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\002_chunk010.mp3 with Whisper (GPU)\n",
      "2025-10-17 09:15:32,674 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:15:32,675 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:15:36,096 [INFO] SpeechRecog: Text refinement complete\n",
      "2025-10-17 09:15:36,099 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:15:36,099 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:15:37,020 [INFO] SpeechRecog: Classification response: ['comedy', 'stories']\n",
      "2025-10-17 09:15:37,020 [INFO] SpeechRecog: Loaded JSON from: json_audio_mapping.json\n",
      "2025-10-17 09:15:37,032 [INFO] SpeechRecog: Saved JSON to: json_audio_mapping.json\n",
      "2025-10-17 09:15:37,032 [INFO] SpeechRecog: Successfully classified 002_chunk010.mp3: ['comedy', 'stories']\n",
      "2025-10-17 09:15:37,032 [INFO] SpeechRecog: Processing file 14/934: 002_chunk011.mp3\n",
      "2025-10-17 09:15:52,149 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 09:15:52,149 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\002_chunk011.mp3 with Whisper (GPU)\n",
      "2025-10-17 09:16:54,321 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:16:54,321 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:16:56,784 [INFO] SpeechRecog: Text refinement complete\n",
      "2025-10-17 09:16:56,784 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:16:56,784 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:16:57,715 [INFO] SpeechRecog: Classification response: ['comedy', 'stories']\n",
      "2025-10-17 09:16:57,718 [INFO] SpeechRecog: Loaded JSON from: json_audio_mapping.json\n",
      "2025-10-17 09:16:57,726 [INFO] SpeechRecog: Saved JSON to: json_audio_mapping.json\n",
      "2025-10-17 09:16:57,726 [INFO] SpeechRecog: Successfully classified 002_chunk011.mp3: ['comedy', 'stories']\n",
      "2025-10-17 09:16:57,730 [INFO] SpeechRecog: Processing file 15/934: 002_chunk012.mp3\n",
      "2025-10-17 09:17:13,021 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 09:17:13,021 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\002_chunk012.mp3 with Whisper (GPU)\n",
      "2025-10-17 09:20:45,017 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:20:45,017 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:30:40,750 [ERROR] SpeechRecog: Text refinement failed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\grpc_helpers.py\", line 76, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 277, in __call__\n",
      "    response, ignored_call = self._with_call(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 332, in _with_call\n",
      "    return call.result(), call\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 440, in result\n",
      "    raise self\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 315, in continuation\n",
      "    response, call = self._thunk(new_method).with_call(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 1192, in with_call\n",
      "    return _end_unary_response_blocking(state, call, True, None)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 1006, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\"\n",
      "\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_status:14, grpc_message:\"DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\\r\\n -- 11001)\"}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 147, in retry_target\n",
      "    result = target()\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\timeout.py\", line 130, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\grpc_helpers.py\", line 78, in error_remapped_callable\n",
      "    raise exceptions.from_grpc_error(exc) from exc\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\Desktop\\ASR\\audio_understanding\\code\\VoiceTopicExtraction.py\", line 534, in generate_refinement\n",
      "    refined = gemini_model.generate_content(prompt).text.strip()\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\generativeai\\generative_models.py\", line 331, in generate_content\n",
      "    response = self._client.generate_content(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\ai\\generativelanguage_v1beta\\services\\generative_service\\client.py\", line 835, in generate_content\n",
      "    response = rpc(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\gapic_v1\\method.py\", line 131, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 294, in retry_wrapped_func\n",
      "    return retry_target(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 156, in retry_target\n",
      "    next_sleep = _retry_error_helper(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_base.py\", line 229, in _retry_error_helper\n",
      "    raise final_exc from source_exc\n",
      "google.api_core.exceptions.RetryError: Timeout of 600.0s exceeded, last exception: 503 DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\n",
      "2025-10-17 09:30:40,776 [ERROR] SpeechRecog: Failed to classify audio: 002_chunk012.mp3\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\grpc_helpers.py\", line 76, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 277, in __call__\n",
      "    response, ignored_call = self._with_call(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 332, in _with_call\n",
      "    return call.result(), call\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 440, in result\n",
      "    raise self\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 315, in continuation\n",
      "    response, call = self._thunk(new_method).with_call(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 1192, in with_call\n",
      "    return _end_unary_response_blocking(state, call, True, None)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 1006, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\"\n",
      "\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_status:14, grpc_message:\"DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\\r\\n -- 11001)\"}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 147, in retry_target\n",
      "    result = target()\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\timeout.py\", line 130, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\grpc_helpers.py\", line 78, in error_remapped_callable\n",
      "    raise exceptions.from_grpc_error(exc) from exc\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\Desktop\\ASR\\audio_understanding\\code\\VoiceTopicExtraction.py\", line 256, in classify_audio\n",
      "    refined = self.generate_refinement(text)\n",
      "  File \"c:\\Users\\ACER\\Desktop\\ASR\\audio_understanding\\code\\VoiceTopicExtraction.py\", line 534, in generate_refinement\n",
      "    refined = gemini_model.generate_content(prompt).text.strip()\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\generativeai\\generative_models.py\", line 331, in generate_content\n",
      "    response = self._client.generate_content(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\ai\\generativelanguage_v1beta\\services\\generative_service\\client.py\", line 835, in generate_content\n",
      "    response = rpc(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\gapic_v1\\method.py\", line 131, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 294, in retry_wrapped_func\n",
      "    return retry_target(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 156, in retry_target\n",
      "    next_sleep = _retry_error_helper(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_base.py\", line 229, in _retry_error_helper\n",
      "    raise final_exc from source_exc\n",
      "google.api_core.exceptions.RetryError: Timeout of 600.0s exceeded, last exception: 503 DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\n",
      "2025-10-17 09:30:40,780 [ERROR] SpeechRecog: Failed to classify 002_chunk012.mp3, skipping...\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\grpc_helpers.py\", line 76, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 277, in __call__\n",
      "    response, ignored_call = self._with_call(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 332, in _with_call\n",
      "    return call.result(), call\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 440, in result\n",
      "    raise self\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 315, in continuation\n",
      "    response, call = self._thunk(new_method).with_call(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 1192, in with_call\n",
      "    return _end_unary_response_blocking(state, call, True, None)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 1006, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\"\n",
      "\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_status:14, grpc_message:\"DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\\r\\n -- 11001)\"}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 147, in retry_target\n",
      "    result = target()\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\timeout.py\", line 130, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\grpc_helpers.py\", line 78, in error_remapped_callable\n",
      "    raise exceptions.from_grpc_error(exc) from exc\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\Desktop\\ASR\\audio_understanding\\code\\VoiceTopicExtraction.py\", line 593, in classify_folder\n",
      "    classes = self.classify_audio(\n",
      "  File \"c:\\Users\\ACER\\Desktop\\ASR\\audio_understanding\\code\\VoiceTopicExtraction.py\", line 256, in classify_audio\n",
      "    refined = self.generate_refinement(text)\n",
      "  File \"c:\\Users\\ACER\\Desktop\\ASR\\audio_understanding\\code\\VoiceTopicExtraction.py\", line 534, in generate_refinement\n",
      "    refined = gemini_model.generate_content(prompt).text.strip()\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\generativeai\\generative_models.py\", line 331, in generate_content\n",
      "    response = self._client.generate_content(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\ai\\generativelanguage_v1beta\\services\\generative_service\\client.py\", line 835, in generate_content\n",
      "    response = rpc(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\gapic_v1\\method.py\", line 131, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 294, in retry_wrapped_func\n",
      "    return retry_target(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 156, in retry_target\n",
      "    next_sleep = _retry_error_helper(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_base.py\", line 229, in _retry_error_helper\n",
      "    raise final_exc from source_exc\n",
      "google.api_core.exceptions.RetryError: Timeout of 600.0s exceeded, last exception: 503 DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\n",
      "2025-10-17 09:30:40,785 [INFO] SpeechRecog: Processing file 16/934: 002_chunk013.mp3\n",
      "2025-10-17 09:30:56,596 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 09:30:56,596 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\002_chunk013.mp3 with Whisper (GPU)\n",
      "2025-10-17 09:33:51,941 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 09:33:51,944 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n",
      "2025-10-17 09:43:46,302 [ERROR] SpeechRecog: Text refinement failed\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\grpc_helpers.py\", line 76, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 277, in __call__\n",
      "    response, ignored_call = self._with_call(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 332, in _with_call\n",
      "    return call.result(), call\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 440, in result\n",
      "    raise self\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 315, in continuation\n",
      "    response, call = self._thunk(new_method).with_call(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 1192, in with_call\n",
      "    return _end_unary_response_blocking(state, call, True, None)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 1006, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\"\n",
      "\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\\r\\n -- 11001)\", grpc_status:14}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 147, in retry_target\n",
      "    result = target()\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\timeout.py\", line 130, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\grpc_helpers.py\", line 78, in error_remapped_callable\n",
      "    raise exceptions.from_grpc_error(exc) from exc\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\Desktop\\ASR\\audio_understanding\\code\\VoiceTopicExtraction.py\", line 534, in generate_refinement\n",
      "    refined = gemini_model.generate_content(prompt).text.strip()\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\generativeai\\generative_models.py\", line 331, in generate_content\n",
      "    response = self._client.generate_content(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\ai\\generativelanguage_v1beta\\services\\generative_service\\client.py\", line 835, in generate_content\n",
      "    response = rpc(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\gapic_v1\\method.py\", line 131, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 294, in retry_wrapped_func\n",
      "    return retry_target(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 156, in retry_target\n",
      "    next_sleep = _retry_error_helper(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_base.py\", line 229, in _retry_error_helper\n",
      "    raise final_exc from source_exc\n",
      "google.api_core.exceptions.RetryError: Timeout of 600.0s exceeded, last exception: 503 DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\n",
      "2025-10-17 09:43:46,302 [ERROR] SpeechRecog: Failed to classify audio: 002_chunk013.mp3\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\grpc_helpers.py\", line 76, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 277, in __call__\n",
      "    response, ignored_call = self._with_call(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 332, in _with_call\n",
      "    return call.result(), call\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 440, in result\n",
      "    raise self\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 315, in continuation\n",
      "    response, call = self._thunk(new_method).with_call(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 1192, in with_call\n",
      "    return _end_unary_response_blocking(state, call, True, None)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 1006, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\"\n",
      "\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\\r\\n -- 11001)\", grpc_status:14}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 147, in retry_target\n",
      "    result = target()\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\timeout.py\", line 130, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\grpc_helpers.py\", line 78, in error_remapped_callable\n",
      "    raise exceptions.from_grpc_error(exc) from exc\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\Desktop\\ASR\\audio_understanding\\code\\VoiceTopicExtraction.py\", line 256, in classify_audio\n",
      "    refined = self.generate_refinement(text)\n",
      "  File \"c:\\Users\\ACER\\Desktop\\ASR\\audio_understanding\\code\\VoiceTopicExtraction.py\", line 534, in generate_refinement\n",
      "    refined = gemini_model.generate_content(prompt).text.strip()\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\generativeai\\generative_models.py\", line 331, in generate_content\n",
      "    response = self._client.generate_content(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\ai\\generativelanguage_v1beta\\services\\generative_service\\client.py\", line 835, in generate_content\n",
      "    response = rpc(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\gapic_v1\\method.py\", line 131, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 294, in retry_wrapped_func\n",
      "    return retry_target(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 156, in retry_target\n",
      "    next_sleep = _retry_error_helper(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_base.py\", line 229, in _retry_error_helper\n",
      "    raise final_exc from source_exc\n",
      "google.api_core.exceptions.RetryError: Timeout of 600.0s exceeded, last exception: 503 DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\n",
      "2025-10-17 09:43:46,310 [ERROR] SpeechRecog: Failed to classify 002_chunk013.mp3, skipping...\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\grpc_helpers.py\", line 76, in error_remapped_callable\n",
      "    return callable_(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 277, in __call__\n",
      "    response, ignored_call = self._with_call(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 332, in _with_call\n",
      "    return call.result(), call\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 440, in result\n",
      "    raise self\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_interceptor.py\", line 315, in continuation\n",
      "    response, call = self._thunk(new_method).with_call(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 1192, in with_call\n",
      "    return _end_unary_response_blocking(state, call, True, None)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\grpc\\_channel.py\", line 1006, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNAVAILABLE\n",
      "\tdetails = \"DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\"\n",
      "\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\\r\\n -- 11001)\", grpc_status:14}\"\n",
      ">\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 147, in retry_target\n",
      "    result = target()\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\timeout.py\", line 130, in func_with_timeout\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\grpc_helpers.py\", line 78, in error_remapped_callable\n",
      "    raise exceptions.from_grpc_error(exc) from exc\n",
      "google.api_core.exceptions.ServiceUnavailable: 503 DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ACER\\Desktop\\ASR\\audio_understanding\\code\\VoiceTopicExtraction.py\", line 593, in classify_folder\n",
      "    classes = self.classify_audio(\n",
      "  File \"c:\\Users\\ACER\\Desktop\\ASR\\audio_understanding\\code\\VoiceTopicExtraction.py\", line 256, in classify_audio\n",
      "    refined = self.generate_refinement(text)\n",
      "  File \"c:\\Users\\ACER\\Desktop\\ASR\\audio_understanding\\code\\VoiceTopicExtraction.py\", line 534, in generate_refinement\n",
      "    refined = gemini_model.generate_content(prompt).text.strip()\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\generativeai\\generative_models.py\", line 331, in generate_content\n",
      "    response = self._client.generate_content(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\ai\\generativelanguage_v1beta\\services\\generative_service\\client.py\", line 835, in generate_content\n",
      "    response = rpc(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\gapic_v1\\method.py\", line 131, in __call__\n",
      "    return wrapped_func(*args, **kwargs)\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 294, in retry_wrapped_func\n",
      "    return retry_target(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_unary.py\", line 156, in retry_target\n",
      "    next_sleep = _retry_error_helper(\n",
      "  File \"c:\\Users\\ACER\\anaconda3\\envs\\deep-learning-env\\lib\\site-packages\\google\\api_core\\retry\\retry_base.py\", line 229, in _retry_error_helper\n",
      "    raise final_exc from source_exc\n",
      "google.api_core.exceptions.RetryError: Timeout of 600.0s exceeded, last exception: 503 DNS resolution failed for generativelanguage.googleapis.com:443: UNAVAILABLE: getaddrinfo: WSA Error (No such host is known.\n",
      " -- 11001)\n",
      "2025-10-17 09:43:46,314 [INFO] SpeechRecog: Processing file 17/934: 002_chunk014.mp3\n",
      "2025-10-17 09:44:01,918 [INFO] SpeechRecog: Loaded Whisper model 'medium' on cuda\n",
      "2025-10-17 09:44:01,918 [INFO] SpeechRecog: Transcribing C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio\\002_chunk014.mp3 with Whisper (GPU)\n",
      "2025-10-17 16:21:14,569 [INFO] SpeechRecog: Gemini API configured successfully\n",
      "2025-10-17 16:21:14,574 [INFO] SpeechRecog: Loaded Gemini model: gemini-2.0-flash\n"
     ]
    }
   ],
   "source": [
    "results = vte.classify_folder(r'C:\\Users\\ACER\\Desktop\\ASR\\metadata\\chunks\\audio', device='cuda', transcription_model=\"medium\")\n",
    "print(results)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "deep-learning-env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
